{
  "schemaVersion": 1,
  "id": "invisibleframes",
  "version": "${version}",
  "name": "Invisible Frames",
  "description": "Easily toggle invisibility on your item frames by sneaking.\n${library}",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/roundaround-invisible-frames",
    "sources": "https://github.com/Roundaround/mc-fabric-invisible-frames",
    "issues": "https://github.com/Roundaround/mc-fabric-invisible-frames/issues"
  },
  "license": "MIT",
  "icon": "assets/invisibleframes/icon.png",
  "environment": "*",
  "mixins": [
    "invisibleframes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric-api": "*",
    "minecraft": "1.21.*"
  }
}
