{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "Invisible Frames",
  "description": "Easily toggle invisibility on your item frames by sneaking.",
  "authors": [
    "Roundaround"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/invisible-frames-mod",
    "sources": "https://github.com/Roundaround/mc-fabric-invisible-frames",
    "issues": "https://github.com/Roundaround/mc-fabric-invisible-frames/issues"
  },
  "license": "MIT"
}
